# Learning

ExpenseApprovalAPI/: ExpenseApprovalAPI.sln  ReadMe.txt
ExpenseApprovalAPI/ExpenseApproval.Test/: UnitTest1.cs
ExpenseApprovalAPI/ExpenseApproval.Tests/: ExpenseApproval.Tests.csproj
ExpenseApprovalAPI/ExpenseApproval.Tests/MockServices/: UserServiceMock.cs  (+2 more)
ExpenseApprovalAPI/ExpenseApprovalAPI/: BaseException.cs  ExpenseApproval.API.csproj  Program.cs  Startup.cs  appsettings.json
ExpenseApprovalAPI/Host/: ExpenseApproval.API.csproj
ExpenseApprovalAPI/Libraries/ExpenseApproval.Service/: ExpenseApproval.Service.csproj
ExpenseApprovalAPI/Libraries/ExpenseApproval.Service/Auth/: IUserService.cs  UserService.cs
ExpenseApprovalAPI/Libraries/ExpenseApproval.Service/Budget/: IUserBudgetService.cs  UserBudgetService.cs
ExpenseApprovalAPI/Libraries/ExpenseApproval.Service/Expense/: IUserExpenseService.cs  UserExpenseService.cs
ExpenseApprovalAPI/Libraries/ExpenseApproval.Service/Logging/: ILoggerService.cs  LoggerService.cs
ExpenseApprovalAPI/Test/: ExpenseApproval.Tests.csproj
ExpenseApprovalAPI/src/: ExpenseApproval.API.csproj  Startup.cs  appsettings.json
ExpenseApprovalAPI/src/Controllers/: AuthController.cs  UserBudgetController.cs  UserExpenseController.cs
ExpenseApprovalAPI/src/Handlers/: ExpenseHandler.cs  IExpenseHandler.cs
ExpenseApprovalAPI/src/Helper/: UserRoles.cs
ExpenseApprovalAPI/src/Helper/Exception/: CustomExceptionFilter.cs  ErrorHandler.cs
ExpenseApprovalAPI/src/Profiles/: AutoMapping .cs
ExpenseApprovalAPI/src/Properties/: launchSettings.json
ExpenseApprovalAPI/src/Scripts/: UserInsertScript.sql
ExtensionMethods/: ExtensionMethods.sln
ExtensionMethods/ExtensionMethods/: Employee.cs  ExtensionMethods.csproj  MyLinq.cs  Program.cs
(+89 files in other folders)
