<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpenseApproval.DataAccess\ExpenseApproval.DataAccess.csproj" />
    <ProjectReference Include="..\ExpenseApproval.Utils\ExpenseApproval.Utils.csproj" />
  </ItemGroup>

</Project>
